{ "name" : "passthru"
, "version" : "0.1.0"
, "description" : "Spawns a child process attached to parent's stdin, stdout and stderr. Inspired by PHP's passthru()."
, "keywords" :
 [ "passthru"
 , "spawn"
 , "child_process"
 ]
, "homepage" : "https://github.com/laggyluke/node-passthru"
, "main" : "index"
, "repository":
 { "type" : "git"
 , "url" : "https://github.com/laggyluke/node-passthru.git"
 }
, "engines" :
 { "node" : "0.6.x"
 }
}
